<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="My resume"/>
	<meta name="country" content="VIETNAM"/>
	<meta name="author" content="Trong Lee"/>
	<meta name="viewpoint" content="width=device-width, initial-scale">
	<link rel="stylesheet" href="css/10.css">
	<title>Trong Lee Resume</title>

</head>
<body>
	<h1 id="my_resume">My resume</h1>
	<nav>
		<a href="#contact" class="menu_left">About me</a>
		<a href="#education" class="menu_left">Education</a>
		<a href="#scores" class="menu_left">Scores</a>
		<a href="#socialmedia" class="menu_right">Socialmedia</a>
	</nav>
	<div id="flex_container">
		<div id="flex_left">
			<h2 id="contact">About me</h2>
			<img src="picture/IMG20220206153658.jpg" alt="My photo" width="333" height="333"/>
			<p><em>I'm a third-year student at Hutech, my major is business administration</em></p>
			<ul>
				<li><strong>FULL NAME:</strong> Le Duc Trong</li>
				<li><strong>Country:</strong> Viet Nam</li>
			</ul>
			<h2 id="education">Education</h2>
			<ol>
				<li>Ho Chi Minh city of Technology</li>
				<li>Ngoc Lam high school</li>
				<li>Quang Trung middle school</li>
			</ol>
			<h2 id="scores">Scores</h2>
			<table>
				<tr>
					<th rowspan="2"></th>
					<th rowspan="2">Toan</th>
					<th rowspan="2">Li</th>
					<th colspan="2">Hoa</th>
				</tr>
				<tr>
					<th>Hoa 1</th>
					<th>Hoa 2</th>
				</tr>
				<tr>
					<th>Diem 1</th>
					<td>4</td>
					<td>5</td>
					<td>2</td>
					<td>7</td>
				</tr>
				<tr>
					<th>Diem 2</th>
					<td>2</td>
					<td>7</td>
					<td>6</td>
					<td>6</td>
				</tr>
				<tr>
					<th>Diem 3</th>
					<td>9</td>
					<td>5</td>
					<td>7</td>
					<td>8</td>
				</tr>
			</table>
			<h2 id="socialmedia">Social media</h2>
			<p>My facebook <a href="https://www.facebook.com/tle2708/">Trong Le</a></p>
			<p>My course <a href="https://www.facebook.com/tle2708/">English for who lost root</a></p>
		</div>
		<div id="flex_right">
			<h2 id="feedback">My Feedback</h2>
			<div id="feedback_container">
				<div class="feedback_item">
					<img class="feedback_image" src="picture/thuhuong.jpg"/>
					<div class="feedback_title">HV Thu Huong</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
				<div class="feedback_item">
					<img class="feedback_image" src="picture/thuhuong2.jpg"/>
					<div class="feedback_title">HV Thu Huong 2</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
				<div class="feedback_item">
					<img class="feedback_image" src="picture/thethanh.jpg"/>
					<div class="feedback_title">HV The Thanh</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
				<div class="feedback_item">
					<img class="feedback_image" src="picture/thuyduong.jpg"/>
					<div class="feedback_title">HV Thuy Duong</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
				<div class="feedback_item">
					<img class="feedback_image" src="picture/tientien.jpg"/>
					<div class="feedback_title">HV Tien Tien</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
				<div class="feedback_item">
					<img class="feedback_image" src="picture/ductrong.jpg"/>
					<div class="feedback_title">HV Duc Trong</div>
					<div class="feedback_content">Hoc vui qua di thoi</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<footer>
		Created by Trong Lee - <a href="mailto:trongle2708@gmail.com">Mail me</a>
	</footer>
</body>
</html>








